<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>SharedShoppingList</title>
    <base href="./">
    <script src="cordova.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <style type="text/css">
      @font-face {
        font-family: "Material Icons";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialicons/v129/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2)
          format("woff2");
      }
      .material-icons {
        font-family: "Material Icons";
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-smoothing: antialiased;
      }
    </style>
    <link rel="stylesheet" href="styles.233f54f22c691eac.css" media="print" onload="this.media='all'">
    <noscript><link rel="stylesheet" href="styles.233f54f22c691eac.css"
    /></noscript>
  <style>html,body{height:100%;width:100%;overflow:hidden!important}body{margin:0;font-family:Roboto,Helvetica Neue,sans-serif}html{--ion-font-family:var(--ion-default-font)}body{background:var(--ion-background-color)}@supports (padding-top: 20px){html{--ion-safe-area-top:var(--ion-statusbar-padding)}}@supports (padding-top: constant(safe-area-inset-top)){html{--ion-safe-area-top:constant(safe-area-inset-top);--ion-safe-area-bottom:constant(safe-area-inset-bottom);--ion-safe-area-left:constant(safe-area-inset-left);--ion-safe-area-right:constant(safe-area-inset-right)}}@supports (padding-top: env(safe-area-inset-top)){html{--ion-safe-area-top:env(safe-area-inset-top);--ion-safe-area-bottom:env(safe-area-inset-bottom);--ion-safe-area-left:env(safe-area-inset-left);--ion-safe-area-right:env(safe-area-inset-right)}}*{box-sizing:border-box;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none}html{width:100%;height:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%}html:not(.hydrated) body{display:none}body{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;margin:0;padding:0;position:fixed;width:100%;max-width:100%;height:100%;max-height:100%;transform:translateZ(0);text-rendering:optimizeLegibility;overflow:hidden;touch-action:manipulation;-webkit-user-drag:none;-ms-content-zooming:none;word-wrap:break-word;overscroll-behavior-y:none;-webkit-text-size-adjust:none;text-size-adjust:none}html{font-family:var(--ion-font-family)}</style><link rel="stylesheet" href="styles.646e31f6260a41e9.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.646e31f6260a41e9.css"></noscript></head>
  <body>
    <app-root></app-root>
    <script type="”text/javascript”" src="runtime.fdf87368a13c238b.js"></script>
    <script type="”text/javascript”" src="polyfills.41fe779a559caa3f.js"></script>
    <script type="”text/javascript”" src="main.09da2ee8b6414f85.js"></script>
  <script src="runtime.fdf87368a13c238b.js" type="module"></script><script src="polyfills.41fe779a559caa3f.js" type="module"></script><script src="main.2a9b83713111ea79.js" type="module"></script>

</body></html>