<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SharedShoppingList</title>
    <base href="./">
    <script src="cordova.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <style type="text/css">
      @font-face {
        font-family: "Material Icons";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialicons/v129/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2)
          format("woff2");
      }
      .material-icons {
        font-family: "Material Icons";
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-smoothing: antialiased;
      }
    </style>
    <link
      rel="stylesheet"
      href="styles.233f54f22c691eac.css"
      media="print"
      onload="this.media='all'"
    />
    <noscript
      ><link rel="stylesheet" href="styles.233f54f22c691eac.css"
    /></noscript>
  </head>
  <body>
    <app-root></app-root>
    <script type=”text/javascript” src="runtime.fdf87368a13c238b.js" type="module"></script>
    <script type=”text/javascript” src="polyfills.41fe779a559caa3f.js" type="module"></script>
    <script type=”text/javascript” src="main.09da2ee8b6414f85.js" type="module"></script>
  </body>
</html>
